	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_main
_main:
	ld	iy, -3145600
	call	_os_ClrLCD
	call	_os_HomeUp
	call	_os_DrawStatusBar
	ld	hl, _.str
	push	hl
	call	_os_PutStrFull
	pop	hl
	ld	iy, -3145600
	call	_os_NewLine
	ld	hl, _.str.1
	push	hl
	call	_os_PutStrFull
	pop	hl
	ld	iy, -3145600
	call	_os_NewLine
	ld	hl, _.str.2
	push	hl
	call	_os_PutStrFull
	pop	hl
	ld	iy, -3145600
	call	_os_NewLine
	ld	hl, _.str.3
	push	hl
	call	_os_PutStrFull
	pop	hl
	ld	iy, -3145600
	call	_os_NewLine
	ld	hl, _.str.4
	push	hl
	call	_os_PutStrFull
	pop	hl
	ld	iy, -3145600
	call	_os_NewLine
	ld	hl, _.str.5
	push	hl
	call	_os_PutStrFull
	pop	hl
	ld	iy, -3145600
	call	_os_NewLine
	ld	hl, _.str.6
	push	hl
	call	_os_PutStrFull
	pop	hl
BB0_1:
	call	_os_GetCSC
	or	a, a
	jr	z, BB0_1
	or	a, a
	sbc	hl, hl
	ret
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	private	_.str
_.str:
	db	"F' > 0 -> F increasing", 0

	section	.rodata,"a",@progbits
	private	_.str.1
_.str.1:
	db	"F' < 0 -> F decreasing", 0

	section	.rodata,"a",@progbits
	private	_.str.2
_.str.2:
	db	"F' (+ to -) -> F rel min", 0

	section	.rodata,"a",@progbits
	private	_.str.3
_.str.3:
	db	"F' (- to +) -> F rel max", 0

	section	.rodata,"a",@progbits
	private	_.str.4
_.str.4:
	db	"F' inc -> F conc up", 0

	section	.rodata,"a",@progbits
	private	_.str.5
_.str.5:
	db	"F' dec -> F conc down", 0

	section	.rodata,"a",@progbits
	private	_.str.6
_.str.6:
	db	"F' ext val -> F poi", 0

	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 5f8512f22751066573aa48ac848a6d2195838ac3)"
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	_os_PutStrFull
	extern	_os_NewLine
	extern	_os_GetCSC
	extern	_os_ClrLCD
	extern	_os_DrawStatusBar
	extern	_os_HomeUp
