	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_main
_main:
	ld	iy, -3145600
	call	_os_ClrLCD
	call	_os_HomeUp
	call	_os_DrawStatusBar
	ld	hl, _.str
	push	hl
	call	_os_PutStrFull
	pop	hl
	ld	hl, _.str.1
	push	hl
	call	_os_PutStrFull
	pop	hl
	ld	iy, -3145600
	call	_os_NewLine
	ld	hl, _.str.2
	push	hl
	call	_os_PutStrFull
	pop	hl
	ld	iy, -3145600
	call	_os_NewLine
	ld	hl, _.str.3
	push	hl
	call	_os_PutStrFull
	pop	hl
	ld	iy, -3145600
	call	_os_NewLine
	ld	hl, _.str.4
	push	hl
	call	_os_PutStrFull
	pop	hl
	ld	iy, -3145600
	call	_os_NewLine
	ld	hl, _.str.5
	push	hl
	call	_os_PutStrFull
	pop	hl
	ld	iy, -3145600
	call	_os_NewLine
	ld	hl, _.str.6
	push	hl
	call	_os_PutStrFull
	pop	hl
BB0_1:
	call	_os_GetCSC
	or	a, a
	jr	z, BB0_1
	or	a, a
	sbc	hl, hl
	ret
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	private	_.str
_.str:
	db	"V-CONE = (1/3)(pi)(r^2)(h)", 0

	section	.rodata,"a",@progbits
	private	_.str.1
_.str.1:
	db	"V-SPHERE = (4/3)(pi)(r^3)", 0

	section	.rodata,"a",@progbits
	private	_.str.2
_.str.2:
	db	"V-CYL = (pi)(r^2)(h)", 0

	section	.rodata,"a",@progbits
	private	_.str.3
_.str.3:
	db	"MEAN VALUE THEOREM", 0

	section	.rodata,"a",@progbits
	private	_.str.4
_.str.4:
	db	"F'(C) = (F(B)-F(A))/B-A", 0

	section	.rodata,"a",@progbits
	private	_.str.5
_.str.5:
	db	"ROLLE'S THEOREM", 0

	section	.rodata,"a",@progbits
	private	_.str.6
_.str.6:
	db	"F'(C) = 0, F(A) = F(B)", 0

	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 5f8512f22751066573aa48ac848a6d2195838ac3)"
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	_os_PutStrFull
	extern	_os_NewLine
	extern	_os_GetCSC
	extern	_os_ClrLCD
	extern	_os_DrawStatusBar
	extern	_os_HomeUp
