	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_FillScreen
_FillScreen:
	call	__frameset0
	ld	hl, -2883584
	ld	a, (ix + 6)
	ld	(-2883584), a
	push	hl
	pop	de
	inc	de
	ld	bc, 153599
	ldir
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_main
_main:
	ld	hl, -24
	call	__frameset
	lea	hl, ix - 5
	ld	(ix - 18), hl
	lea	hl, ix - 10
	ld	(ix - 24), hl
	lea	hl, ix - 15
	ld	(ix - 21), hl
	ld	iy, -3145600
	call	_os_ClrLCD
	call	_os_HomeUp
	call	_os_DrawStatusBar
	ld	hl, _.str.1
	push	hl
	ld	hl, _.str
	push	hl
	ld	hl, (ix - 18)
	push	hl
	call	_sprintf
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 5
	push	hl
	ld	hl, (ix - 24)
	push	hl
	ld	hl, _.str.2
	push	hl
	call	_os_GetStringInput
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 24)
	push	hl
	ld	hl, _.str
	push	hl
	ld	hl, (ix - 21)
	push	hl
	call	_sprintf
	pop	hl
	pop	hl
	pop	hl
	xor	a, a
	ld	(-2883584), a
	ld	hl, -2883584
	push	hl
	pop	de
	inc	de
	ld	bc, 153599
	ld	(ix - 24), de
	ldir
	ld	hl, 1000
	push	hl
	call	_msleep
	pop	hl
	ld	hl, (ix - 21)
	push	hl
	ld	hl, (ix - 18)
	push	hl
	call	_strcmp
	pop	de
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB1_2
	ld	iy, -3145600
	call	_os_ClrLCD
	call	_os_HomeUp
	call	_os_DrawStatusBar
	jr	BB1_3
BB1_2:
	ld	a, -1
	ld	(-2883584), a
	ld	bc, 153599
	ld	de, (ix - 24)
	ld	hl, -2883584
	ldir
	ld	iy, -3145600
	call	_os_NewLine
	ld	hl, _.str.3
	push	hl
	call	_os_PutStrFull
	pop	hl
	ld	hl, 1000
	push	hl
	call	_msleep
	pop	hl
	call	_main
BB1_3:
	or	a, a
	sbc	hl, hl
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	private	_.str
_.str:
	db	"%s", 0

	section	.rodata,"a",@progbits
	private	_.str.1
_.str.1:
	db	"5678", 0

	section	.rodata,"a",@progbits
	private	_.str.2
_.str.2:
	db	"enter passcode: ", 0

	section	.rodata,"a",@progbits
	private	_.str.3
_.str.3:
	db	"no.", 0

	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 5f8512f22751066573aa48ac848a6d2195838ac3)"
	extern	__Unwind_SjLj_Register
	extern	__frameset
	extern	__Unwind_SjLj_Unregister
	extern	_sprintf
	extern	_msleep
	extern	_os_NewLine
	extern	_strcmp
	extern	_os_PutStrFull
	extern	_os_GetStringInput
	extern	_os_ClrLCD
	extern	__frameset0
	extern	_os_DrawStatusBar
	extern	_os_HomeUp
